*{
    margin: 0px;
    font-family: 'Work Sans';
    
}
header{
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    background-color: #ece8e3;
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.d0{
    display: flex;
    gap: 50px;
}
.d1 h1{
    padding-top: 70px;
    padding-bottom: 30px;
}
.d1 p{
    padding-bottom: 30px;
}
.d2{
    width: 1050px;
    height: 500px;
    padding-top: 70px;
    
    padding-right: 100px;
    padding-bottom: 50px;
}
.d2 img{
    width: 100%;
    height: 100%;
}
.btn{
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: whitesmoke;
    border: 0px;
    border-radius: 5px;
}
.s1d1{
    height: 300px;
    width: 300px;
}
.s1d1 img{
    height: 100%;
    width: 100%;
}
.s1d0{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.s1{
    padding-top: 70px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    align-items: center;
    gap: 50px;
}
.s1d2 h1{
    padding-bottom: 30px;
}
.s1d2 p{
    padding-bottom: 30px;
}
.s2{
    display: flex;
    padding-top: 80px;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-between;
    align-items: center;

}
.s2d0{
    padding-bottom: 20px;
}
.s2d1{
    padding-bottom: 15px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}
.s2d2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.s2d3{
    width: 400px;
    height: 600px;
}
.s2d3 img{
    width: 100%;
    height: 100%;
}
.btnbig{
    width: 150px;
    height: 100px;
    position: relative;
    top: -70px;
    left: -40px;
    background-color: #FF900E;
    color: whitesmoke;
    border: 0px;
    border-radius: 5px;
}
.s3d1{
    display: flex;
    justify-content: space-around;
    
}
.s3{
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
}
.box{
    border: 2px solid orange;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}
.s3d0 h1{
    padding-bottom: 30px;
}
.s3d0 p{
    padding-bottom: 70px;
}
.s4{
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
}
.s4 h1{
    padding-bottom: 50px;
}
.s4 p{
    padding-bottom: 50px;
}
.s4d1{
    display: flex;
    justify-content: space-around;
}
footer{
    text-align: center;
    background-color: #ece8e3;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    padding: 20px;

}
#fcb{
    width: 100px;
    height: 100px;
}
.s5{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 70px;
    text-align: center;
}
.s5 h1{
    padding-bottom: 50px;
}
.s5 p{
    padding-bottom: 30px;
}
.brands img{
    filter: grayscale(100);
}
.hide{
    display: none;
}
@media screen and (max-width:576px) {
    .s1{
        padding-top: 70px;
        padding-left: 1px;
        padding-right: 1px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }
    .s1d0{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .s1d1{
        height: 100px;
        width: 100px;
    }
    .s2

    
}